{
    "name": "TgMusicBot",
    "description": "TgMusicBot is a telegram userbot for playing songs in telegram voice calls based on Pyrogram and PyTgCalls.",
    "keywords": [
        "telegram",
        "userbot",
        "telegram-userbot",
        "pyrogram",
        "pytgcalls",
        "tgvcbot"
    ],
    "repository": "https://github.com/kursadHD/TgMusicBot",
    "stack": "container",
    "env": {
        "SESSION": {
            "description": "Pyrogram string session. (run `python(3) session.py` or generate it from https://replit.com/@kursadHD/Pyrogram-String-Session-Generator)",
            "required": true
        },
        "API_ID": {
            "description": "Telegram api id (get from https://my.telegram.org)",
            "required": true
        },
        "API_HASH": {
            "description": "Telegram api hash (get from https://my.telegram.org)",
            "required": true
        },
        "SUDO": {
            "description": "Sudo user ids (separate with space if more than one sudo)",
            "required": false
        },
        "SPOTIFY_CLIENT_ID": {
            "description": "Spotify client id (get from https://developer.spotify.com/dashboard/applications)",
            "required": false
        },
        "SPOTIFY_CLIENT_SECRET": {
            "description": "Spotify client secret (get from https://developer.spotify.com/dashboard/applications)",
            "required": false
        },
        "LOG_LEVEL": {
            "description": "Log level (debug / info / error)",
            "required": false,
            "value": "error"
        },
        "PREFIX": {
            "description": "Bot prefixes (separate with space)",
            "required": false,
            "value": "!"
        },
        "DEFAULT_LANG": {
            "description": "Default language for groups (tr / en)",
            "required": false,
            "value": "tr"
        },
        "DEFAULT_STREAM_MODE": {
            "description": "Default stream mode for groups (audio / video)",
            "required": false,
            "value": "audio"
        }

    },
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
}
